<!DOCTYPE html>
<html>
    <head>
    <title>Reading Reflection_01</title>
    <style>
    body { font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-color: #d0c8bd;
    background-image: url("bg.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
    h2{
    color: goldenrod;
    font-size: 25px;
    Background-color: rgb(117, 117, 117)
    }
     h3{
    color: goldenrod;
    font-size: 20px;
    }
    </style>
        <body>
            <h1>Reading Response_01</h1>
            <a href="https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/" > 
            Laurel Schwulst’s “My website is a shifting house next to a river of knowledge. What could yours be?” 
            </a>
        <br>
        <p>...</p>
        <br>

            <p>Laurel Schwulst’s writing encouraged me to reconsider the kinds of websites I encounter and value. Many of the sites I usually visit are highly designed for easy navigation and efficiency, often in service of consumerism. While these sites are easy to use, they are basically all the same. </p>
        <br>
            <p>In contrast, the websites that have influenced me most are personal websites (often portfolios) that push against conventional structures, experimenting with layout and interaction. </p>
              <img src="shelf.jpg" alt="Illustration of a Bookshelf" width="300">
            <p>Schwulst’s metaphors helped me articulate this distinction. I realized that I often understand websites as a “shelf,” a container for facts or archived information, likely because so many sites function as databases.</p>
            <br>
            <h2>"Website as thrown rock that’s now falling deep into the ocean"</h2>
            <h3>"You can throw as many websites as you want into the ocean. an idea comes, find a rock and throw it."</h3>
                <img src="rock.jpg" alt="Person Throwing Rocks" width="500">
            <p>However, I am especially drawn to Schwulst’s idea of the website as a “thrown rock.” This metaphor reframes websites as gestures rather than permanent monuments. I like the idea of viewing websites as thrown rocks, to just keep putting websites and creations out into this world wide web and see where it lands. </p>
            <ul>
                <dl>It makes the act of making a website </dl>
                <dl>feel lighter, </dl>
                <dl>more experimental, </dl>
                <dl>and more personal.</dl>
            </ul>
        
        </body>
    </head>
</html>
  
